<!DOCTYPE html>
<html lang="en">
<head>
<title>SDP Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.button {
      background-color: #f794a4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 60px;
      position: relative;
    }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

select {
  margin: 50px;
  width: 150px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid #CCC;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

</style>
<script>
  console.log('hii');


  document.addEventListener("DOMContentLoaded", function (event) {
    console.log('hii2');
    var dps = []; // dataPoints
    var chart = new CanvasJS.Chart("chartContainer", {
      title: {
        text: "Trajectory"
      },
      axisX: {
        title: "x axis",
        minimum: 0.2,
        maximum: 2,
        interval: 0.1
      },
      axisY: {
        title: "y axis",
        minimum: 0.5,
        maximum: 2,
        interval: 0.1
      },
      data: [{
        type: "scatter",
        dataPoints: dps
      }]
    });
    const getSensorReading = function () {
      fetch(`http://${location.host}/update`)  // send request to route /update
        .then((resp) => resp.json())
        .then(function (response) {
          document.getElementById('x_values').innerHTML = response.data[0];
          document.getElementById('y_values').innerHTML = response.data[1];
          document.getElementById('z_values').innerHTML = response.data[2];
          // console.log(response.data[0]);




          var updateInterval = 100;


          var updateChart = function () {

            dps.push({
              x: response.data[0],
              y: response.data[1]
            });


            chart.render();
          };

          updateChart();
          setInterval(function () { updateChart() }, updateInterval);

          console.log(dps);

        });
    }

    getSensorReading();
    setInterval(getSensorReading, 1000);  //request for update every 1 second
  });




</script>
</head>
<body>



<header>
  <h2>GPS Trajectory Dashboard</h2>
</header>

<section>
  <nav>
    <p>X Values : </p><p id='x_values'></p><br>
    <p>Y Values : </p><p id='y_values'></p><br>
    <p>Z Values : </p><p id='z_values'></p>
  </nav>
  
  <article>
    <div id="chartContainer" style="height: 500px; width:850px;"></div>
    
  </article>
</section>

<footer>
  <input type="button" class="button" value="Record">
      <!-- Stop Button -->
      <input type="button" class="button" value="Stop  ">

      <select id="file_to_view" name="files">
        <option value=0>Select File</option>
        <option value=0>trajectory1.txt</option>
        <option value=1>trajectory2.txt</option>
        <option value=2>trajectory3.txt</option>
        <option value=3>trajectory4.txt</option>
    </select>

    <select id="file_to_view" name="files">
      <option value=0>Select File</option>
      <option value=0>trajectory1.txt</option>
      <option value=1>trajectory2.txt</option>
      <option value=2>trajectory3.txt</option>
      <option value=3>trajectory4.txt</option>
  </select>
  <input type="submit" value="Compare">
</footer>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
